PORT=4000
SUPABASE_URL=https://bwhbswpeotllxqapayiq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aGJzd3Blb3RsbHhxYXBheWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTM2NTAsImV4cCI6MjA2MDY2OTY1MH0.313Y6d_Bdf-1qUiTvH-C--9Yo-BkUxfF76au8ltnu_w